
{
    "display_name": "Persona Weaver (User人设生成器)",
    "name": "st-persona-weaver",
    "version": "3.0.2",
    "author": "Yellows & AI",
    "description": "AI辅助生成与润色User/NPC设定",
    "js": "index.js",
    "css": "style.css",
    "type": "extension",
    "notes": "1.润色对比按钮大小调整\n2.NPC 世界书条目名与触发词适配多NPC的情况"
}
